A2ReshamKukreja/AddCountry.xaml

<Window x:Class="A2ReshamKukreja.AddCountry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2ReshamKukreja"
        mc:Ignorable="d"
        Title="AddCountry" Height="478" Width="903">
    <Canvas>
        <Label Content="Add Country" Canvas.Left="290" Canvas.Top="28" Foreground="#FF2B0D3C" FontSize="35" FontWeight="Bold" Height="51" Width="240"/>
        <Label Content="Continent Name" Canvas.Left="259" Canvas.Top="108" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="32" Width="177"/>
        <Label Content="Country Name" Canvas.Left="282" Canvas.Top="148" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="39" Width="154"/>
        <Label Content="Most Common Spoken Language" Canvas.Left="87" Canvas.Top="187" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="36" Width="349"/>
        <Label Content="Currency" Canvas.Left="324" Canvas.Top="223" FontSize="20" FontWeight="Bold" Foreground="#FF1B1D45" Height="48" Width="102"/>
        <TextBox x:Name="txtCountry" Canvas.Left="456" Canvas.Top="148" TextWrapping="Wrap" Width="203" Height="34" FontSize="18"/>
        <TextBox x:Name="txtLang" Canvas.Left="456" Canvas.Top="187" TextWrapping="Wrap" Width="203" Height="34" FontSize="18"/>
        <TextBox x:Name="txtCurr" Canvas.Left="456" Canvas.Top="223" TextWrapping="Wrap" Width="203" Height="33" FontSize="18"/>
        <Button Content="Add" Canvas.Left="282" Canvas.Top="311" Height="34" Width="92" Foreground="#FF29163D" FontWeight="Bold" FontSize="18" Click="Button_Click"/>
        <Button Content="Close" Canvas.Left="456" Canvas.Top="311" Height="34" Width="103" Foreground="#FF29163D" FontWeight="Bold" FontSize="18" Click="Button_Click_1"/>
        <ComboBox Name="cmbContinents" Loaded="cmbContinent_Loaded" Canvas.Left="456" Canvas.Top="109" Width="203" Height="32"/>
        <Label Content="*" Name="lblContinent" Foreground="Red" Canvas.Left="680" Canvas.Top="112" Width="140"/>
        <Label Content="*" Name="lblCountry" Foreground="Red" Canvas.Left="680" Canvas.Top="148" Width="140"/>


    </Canvas>
</Window>
